# Android-Javascript-Map-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/check24/huawei/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js  maps.html  style.css
app/src/main/java/de/check24/huawei/maps/: App.kt  LatLng.kt  MainActivity.kt  MapsPresenter.kt  PhotoPresenter.kt
app/src/main/java/de/check24/huawei/maps/misc/: Extensions.kt  FakeDataGenerator.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  map_presenter_item.xml  photo_presenter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/check24/huawei/maps/: ExampleUnitTest.kt
